Name = "EagleVision"
Version = "1.0.1"

HOST = "127.0.0.1"
RABBITMQ_PORT = 5672
BROKER_USERNAME = "guest"
BROKER_PASSWORD = "guest"

BACKEND = "rpc://"
BROKER = 'pyamqp://guest@localhost//'

END_OF_STREAM = b"End Of Stream"
SERVER_PORTS = [7111 , 7828]
CLIENT = "mongodb://localhost:27007"
DB_NAME = "VideoStream"
STREAM_COLLECTION = "Stream"

MODEL_CONF = .35
MODEL_IOU  = .5


IMAGE_SHAPE =  [960 , 608]

